@import url('../../common/style/fontSetter.less');

.weizx-tree-node {
    &-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 24px;
    }

    &-top-line,
    &-bot-line {
        width: 2px;
        height: 26px;
        background-color: var(--tree-background-color-2);
    }

    &-content {
        position: relative;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 159px;
        height: 88px;
        border: 2px solid currentcolor;
        border-radius: 4px;
        cursor: pointer;
        .fontSetter(400, 14px, 20px, var(--tree-font-color-1));

        &-disabled {
            color: var(--tree-font-color-2);
        }

        &-title-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
            padding: 0 8px;
            background-color: var(--tree-background-color-3);
        }

        &-word-wrapper {
            display: -webkit-box;
            flex: 1;
            padding: 0 8px;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        &-insert {
            position: absolute;
            top: 100%;
            left: 50%;
            width: 20px;
            height: 20px;
            background-color: var(--tree-background-color-1);
            border-radius: 50%;
            transform: translate(-50%, -50%);

            &::before {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 2px;
                height: 12px;
                background-color: var(--tree-background-color-2);
                transform: translate(-50%, -50%);
                content: '';
            }

            &::after {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 12px;
                height: 2px;
                background-color: var(--tree-background-color-2);
                transform: translate(-50%, -50%);
                content: '';
            }

            &:hover {
                opacity: .9;
            }
        }
    }
}
