.fontSetter(@font-weight: normal, @font-size: 14px, @line-height: normal, @color: #282c33) {
    color: @color;
    font-weight: @font-weight;
    font-size: @font-size;
    line-height: @line-height;
}