@brand-color-1: #0052cc;
@brand-color-2: #f0f6ff;

@gray-color-1: #a8b0bf;
// @gray-color-2: #e2e6f0;

:root {
    // Font Color
    --tree-font-color-1: @brand-color-1;
    --tree-font-color-2: @gray-color-1;

    // Background Color
    --tree-background-color-1: @brand-color-1;
    --tree-background-color-2: @gray-color-1;
    --tree-background-color-3: @brand-color-2;
    // --tree-background-color-3: @gray-color-2;
}
